.slide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: transform 500ms ease-in-out;

  display: flex;
  flex-direction: column;
  align-items: center;

  & .slide__content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: min(100%, 1200px);
    height: 100%;

    & img,
    & svg {
      width: 100%;
      max-height: 50vh;
      min-width: 50vw;
      object-fit: contain;
    }
  }

  &.slide--centered {
    .slide__content {
      align-items: center;
      text-align: center;
      justify-content: center;

      & li {
        text-align: left;
      }
    }
  }

  &--offscreen-left {
    transform: translateX(-100%);
  }

  &--offscreen-right {
    transform: translateX(100%);
  }
}


@media screen and (min-width: 1000px) {
  .slide {
    &__content {
      padding: 2rem 4rem;
    }
  }
}

@media (prefers-reduced-motion: reduce) {
  .slide {
    transition-duration: 1ms;
  }
}
